# socialDistancingApp

./: README.md  app.py  configrealsense.json  fastapiservertest.py  main.py  pyqt5.py  qt5App.py  requirements.txt  socialDistancing.py  social_distance_detector.py  test.py  webApp.py  webstreaming_test.py  work.code-workspace  yolov.py
Gui/classes/: classes.py
Gui/design/: main.ui  ui_main.py  ui_splash_screen.py
PythonClient/: Client.py  StreamHelpers.py
PythonClient/files/: pom.xml
core/detection/: anonymize_face.py  detectCaffe.py  detection.py  face_recognizer.py  realsenseCamera.py  social_distancing_config.py  webcamera.py
core/detection/vision/ssd/: ssd.py
detect/: config_caffe.py  detectCaffe.py  detection.py  face_recognizer.py  social_distancing_config.py
detect/vision/ssd/: mb_tiny_RFB_fd.py  mb_tiny_fd.py
detect/vision/ssd/config/: fd_config.py
models/ssd_net/: caffe.names
pyqt/: createGUI.py
pyqt/classes/: classes.py  detect.py
pyqt/gui/: main.ui  splash_screen.ui  ui_main.py
realsense_config/: configrealsense.json
server/: ClientThead.py  pyClient.py  webstreaming.py
server/templates/: index.html
src/detect/: detect.py
src/detection/: face_recognizer.py  maskDetection.py
src/detection/vision/ssd/: mb_tiny_RFB_fd.py  mb_tiny_fd.py  predictor.py  ssd.py
src/detection/vision/ssd/config/: fd_config.py
src/detection/vision/utils/: misc.py
src/threads/: helper.py  maskDetection.py  socialDistancing.py
src/utils/: post_process.py  realsense.py  syncro.py
static/css/: main.css
templates/: index.html  layout.html
utils/: calculation.py  detect_methods.py  post_process.py
